<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="seenthis_export" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-oB-bIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-0t-Ayx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f2C-3t-Fpv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fce-TN-zGj">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT5-dw-3Xb" userLabel="mWebView">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </webView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nT5-dw-3Xb" firstAttribute="leading" secondItem="fce-TN-zGj" secondAttribute="leading" id="H3a-lM-WpX"/>
                                                            <constraint firstItem="nT5-dw-3Xb" firstAttribute="top" secondItem="fce-TN-zGj" secondAttribute="top" id="h9F-Ah-BpA"/>
                                                            <constraint firstAttribute="trailing" secondItem="nT5-dw-3Xb" secondAttribute="trailing" id="jXT-ZS-vLg"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dO5-oB-bIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0m5-vQ-tKg"/>
                            <constraint firstItem="dO5-oB-bIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JEX-1T-fvQ"/>
                            <constraint firstAttribute="trailing" secondItem="dO5-oB-bIf" secondAttribute="trailing" id="Opc-I6-fiB"/>
                            <constraint firstItem="dO5-oB-bIf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P25-L6-Yab"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dO5-oB-bIf" secondAttribute="bottom" constant="20" id="VzU-6h-FJC"/>
                            <constraint firstAttribute="trailing" secondItem="dO5-oB-bIf" secondAttribute="trailing" id="fkE-Mf-OXG"/>
                            <constraint firstItem="dO5-oB-bIf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iDT-f5-9gJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dO5-oB-bIf" secondAttribute="bottom" id="zXM-gH-7e0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mWebView" destination="nT5-dw-3Xb" id="Ft8-9U-9Ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
